{
  "version": 2,
  "builds": [
    {
      "src": "translation_project/wsgi.py",
      "use": "@vercel/python",
      "config": {
        "maxLambdaSize": "50mb"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "translation_project/wsgi.py"
    }
  ],
  "env": {
    "DJANGO_SETTINGS_MODULE": "translation_project.settings",
    "PYTHONUNBUFFERED": "1"
  },
  "buildCommand": "apt-get update && apt-get install -y portaudio19-dev && pip install -r translation_project/requirements.txt"
}
